# DataSource

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Jackson

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

# JPA

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Springdoc

# I guess it's okay to expose actuator endpoints in docs
springdoc.show-actuator=true

# Actuator

management.endpoints.web.exposure.include=health,info
# it is true by default
management.info.git.enabled=true

# Log

logging.level.root=INFO
